<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Development</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:css styles/rte.css -->
	<link rel="stylesheet" href="styles/rte.css">
	<!-- endbuild -->
	<!-- build:css styles/print.css -->
	<link rel="stylesheet" href="styles/print.css" media="print">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->

	<script src="https://use.typekit.net/vja5ysq.js"></script>
	<script>try {
		Typekit.load({async: true});
	} catch (e) {
	}</script>
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->


<div class="mobile-menu">
	<div class="menu-background" style="cursor: pointer;"></div>
	<div class="app-menu-container">
		<div class="app-menu">
			<div class="top">
				<div class="logo"><a href="/">
					<svg id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329 124">
						<path id="XMLID_4_" class="st0"
							  d="M161.8 37.1c-41.6 13.7-51.7 41.2-55.2 75.3C93.2 82.4 54 63.9 4 74.1c44.4-16 69.6-15.9 95.7 3.8 7.7-22.4 27.3-34.3 62.1-40.8z"></path>
						<path id="XMLID_3_" class="st1"
							  d="M161.8 19.8c1-5.8 6.5-9.7 12.3-8.7s9.7 6.5 8.7 12.3c-1 5.8-6.5 9.7-12.3 8.7-5.8-1-9.7-6.5-8.7-12.3z"></path>
						<path id="XMLID_2_" class="st1"
							  d="M102.2 11.5c43 8.4 56.5 34.4 64.1 67.8 9.6-31.4 46.2-54.7 97.1-50.9-46.1-10.3-71.1-7.1-94.5 15.7-10.4-21.2-31.4-30.5-66.7-32.6z"></path>
						<path id="XMLID_1_" class="st0"
							  d="M103.6 52.8c-1.7-5.6-7.7-8.8-13.3-7.1-5.6 1.7-8.8 7.7-7.1 13.3 1.7 5.6 7.7 8.8 13.3 7.1 5.7-1.8 8.9-7.7 7.1-13.3z"></path>
						<path class="st2"
							  d="M133.8 112.8l1.3-17.2c.3 0 .8-.1 1.3-.1.6 0 1 0 1.3.1l2.9 8.8c.2.4.4 1.1.6 2 .3.9.4 1.5.4 1.7h.1c.2-1.2.6-2.4 1-3.7l2.9-8.8c.4 0 .8-.1 1.3-.1s.9 0 1.3.1l1.3 17.2c-.3.1-.6.1-.9.1-.3 0-.6 0-.9-.1l-.7-10.4c0-.8-.1-2.3-.2-4.8h-.1l-4 12.4c-.4.1-.7.1-1 .1-.3 0-.6 0-.9-.1l-4-12.4h-.1c0 .4 0 1.2-.1 2.4 0 1.2-.1 2-.1 2.4l-.7 10.4c-.3 0-.6.1-1 .1s-.7 0-1-.1zm29.3-5.6h-7.8c.1 2.9 1.2 4.3 3.2 4.3 1.1 0 2.4-.4 3.6-1.1.4.3.6.8.7 1.3-1.4.9-2.9 1.4-4.6 1.4-.9 0-1.6-.2-2.2-.5-.6-.3-1.1-.8-1.5-1.4-.4-.6-.7-1.3-.9-2-.2-.8-.3-1.7-.3-2.6 0-1 .1-1.8.3-2.6.2-.8.6-1.5 1-2 .4-.6 1-1 1.6-1.3.6-.3 1.3-.5 2.1-.5s1.5.1 2.1.4c.6.3 1.1.7 1.5 1.1.4.5.7 1 .9 1.7.2.7.3 1.4.3 2.1v.9c.1.3 0 .6 0 .8zm-7.8-1.4h6v-.3c0-1.2-.2-2.1-.7-2.8-.5-.7-1.2-1.1-2.2-1.1-1 0-1.7.4-2.2 1.1-.5.8-.8 1.8-.9 3.1zm14-3.6v10.6c-.3.1-.6.1-.9.1-.4 0-.7 0-.9-.1v-9.7c0-.5-.1-.8-.2-1-.2-.2-.4-.3-.8-.3h-.2c-.1-.2-.1-.4-.1-.7 0-.3 0-.5.1-.7.3 0 .6-.1.8-.1h.7c.5 0 .9.2 1.2.5.2.4.3.9.3 1.4zm-2.4-6c.3-.2.7-.3 1.2-.3s.8.1 1 .2c.2.2.3.5.3 1s-.1.8-.3 1c-.2.2-.5.2-1 .2-.4 0-.7-.1-1-.2-.2-.1-.4-.5-.4-1 0-.4 0-.7.2-.9zm16.6 8v6.2c0 1 .1 1.7.3 2.1-.3.3-.7.4-1.2.4-.6 0-1-.4-1-1.2v-7c0-1-.1-1.7-.4-2.2-.3-.4-.7-.6-1.4-.6s-1.4.2-2.1.5c-.7.4-1.3.8-1.8 1.4v8.9c-.3.1-.6.1-.9.1-.4 0-.7 0-.9-.1v-12.3l.2-.2h.7c.4 0 .7.1.8.3.1.2.2.5.2 1v.4c.6-.5 1.2-1 2-1.3.8-.3 1.5-.5 2.3-.5 1.1 0 1.9.4 2.5 1.1.4.9.7 1.8.7 3zm16.1 2.9h-2.3v5.7c-.5.1-1 .1-1.7.1s-1.2 0-1.7-.1v-17l.2-.2c1.4 0 2.5-.1 3.4-.1h2.1c1.8 0 3.3.5 4.3 1.5 1.1 1 1.6 2.4 1.6 4.3 0 .9-.1 1.8-.4 2.5-.3.7-.7 1.3-1.2 1.8s-1.1.9-1.9 1.1c-.6.3-1.5.4-2.4.4zm-2.3-9v6.4h1.7c.5 0 .9 0 1.2-.1.3-.1.6-.2.8-.3.2-.2.4-.4.6-.7.2-.3.3-.6.4-1 .1-.4.1-.7.1-1.1 0-.4 0-.8-.1-1.1-.1-.4-.2-.7-.4-1-.2-.3-.5-.5-.8-.7-.3-.2-.8-.3-1.3-.3h-1.3c-.3 0-.6 0-.9-.1zm12.1 14.7v-10.2h-2.2c0-.2-.1-.4-.1-.6v-1.2c0-.2.1-.4.1-.6h2c-.1-.9-.2-1.5-.2-2 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3.4-.4.8-.7 1.3-.9.5-.2 1-.3 1.6-.3 1.2 0 2.4.2 3.6.7 0 .9-.2 1.7-.7 2.2-.9-.2-1.6-.4-2.1-.4-1.2 0-1.8.6-1.8 1.9 0 .6.1 1.2.2 1.8l3.4-.1c0 .2.1.4.1.6v1.2c0 .2-.1.4-.1.6h-3.2v10.2c-.3.1-.6.1-.8.1h-1.6c-.1.1-.4.1-.7 0zm12.7-2.4h.8c.2.5.3.9.3 1.4s0 .8-.1 1c-1 .2-1.8.2-2.4.2-1 0-1.7-.2-2.1-.7-.5-.5-.7-1.3-.7-2.3V94.5l.2-.2h1.3c.7 0 1.1.2 1.4.5.3.3.4.8.4 1.6v12.9c-.2.7.2 1.1.9 1.1zm13-2.7h-6.9c0 .9.3 1.6.6 2.2.4.5 1 .8 2 .8s2.1-.3 3.3-.9c.5.5.8 1.2.9 2-1.3 1-3 1.4-4.8 1.4-1.8 0-3.1-.5-4-1.6-.9-1.1-1.4-2.7-1.4-4.9 0-1 .1-1.9.4-2.7.2-.8.6-1.5 1-2.1.5-.6 1-1 1.7-1.3.7-.3 1.4-.5 2.2-.5.9 0 1.6.1 2.3.4.7.3 1.2.6 1.7 1.1.5.5.8 1 1 1.7.2.7.3 1.4.3 2.1 0 .4 0 .8-.1 1.2 0 .3-.1.7-.2 1.1zm-4.8-5.3c-1.3 0-2 1-2.1 3h4.2v-.4c0-.8-.2-1.4-.5-1.9s-.9-.7-1.6-.7zm15.7-1.2c.5-.6 1.2-1 2.1-1.1.2.2.5.4.7.8.2.3.4.6.4.9-.5.4-.7 1.1-.7 2.1v7c0 1.5-.1 2.7-.4 3.6-.2 1-.6 1.7-1.1 2.3-.5.6-1.1 1-1.8 1.2-.7.2-1.5.3-2.5.3-1.7 0-3.2-.3-4.6-.9 0-.4.1-.8.2-1.3.2-.5.4-.8.6-1.1 1.1.5 2.2.8 3.4.8 1.9 0 2.8-1 2.8-3v-1c-1 .8-2 1.1-3.1 1.1-1.5 0-2.6-.6-3.3-1.7-.7-1.2-1.1-2.7-1.1-4.8 0-1 .1-1.9.4-2.7.3-.8.6-1.5 1.1-2s1-1 1.5-1.3c.6-.3 1.2-.5 1.9-.5 1.5.1 2.6.5 3.5 1.3zm-.7 8v-5.7c-.7-.7-1.4-1-2.1-1-.7 0-1.2.4-1.6 1.1-.4.7-.6 1.7-.6 3s.2 2.3.5 2.9c.3.6.8.9 1.3.9 1 0 1.8-.4 2.5-1.2zm16.5-1.5h-6.9c0 .9.3 1.6.6 2.2.4.5 1 .8 2 .8s2.1-.3 3.3-.9c.5.5.8 1.2.9 2-1.3 1-3 1.4-4.8 1.4-1.8 0-3.1-.5-4-1.6-.9-1.1-1.4-2.7-1.4-4.9 0-1 .1-1.9.4-2.7.2-.8.6-1.5 1-2.1.5-.6 1-1 1.7-1.3.7-.3 1.4-.5 2.2-.5.9 0 1.6.1 2.3.4.7.3 1.2.6 1.7 1.1.5.5.8 1 1 1.7.2.7.3 1.4.3 2.1 0 .4 0 .8-.1 1.2-.1.3-.2.7-.2 1.1zm-4.9-5.3c-1.3 0-2 1-2.1 3h4.2v-.4c0-.8-.2-1.4-.5-1.9s-.9-.7-1.6-.7zm8.3 9.8V94.5l.2-.2h1.2c.7 0 1.1.2 1.4.5.3.3.4.8.4 1.6v4.8c.9-.7 2-1.1 3.1-1.1 1.4 0 2.5.6 3.3 1.8.7 1.2 1.1 2.8 1.1 4.8 0 1-.1 1.8-.4 2.6-.3.8-.7 1.4-1.2 2-.5.6-1.1 1-1.9 1.3-.7.3-1.5.5-2.4.5-1.8-.1-3.4-.3-4.8-.9zm5.4-9.4c-.4 0-.8.1-1.2.3-.3.2-.7.5-1 .8v6.6c.6.1 1.1.2 1.6.2.8 0 1.4-.4 1.9-1.1.4-.7.7-1.8.7-3.1-.1-2.5-.7-3.7-2-3.7zm17.8 4.9h-6.9c0 .9.3 1.6.6 2.2.4.5 1 .8 2 .8s2.1-.3 3.3-.9c.5.5.8 1.2.9 2-1.3 1-3 1.4-4.8 1.4-1.8 0-3.1-.5-4-1.6-.9-1.1-1.4-2.7-1.4-4.9 0-1 .1-1.9.4-2.7.2-.8.6-1.5 1-2.1.5-.6 1-1 1.7-1.3.7-.3 1.4-.5 2.2-.5.9 0 1.6.1 2.3.4.7.3 1.2.6 1.7 1.1.5.5.8 1 1 1.7.2.7.3 1.4.3 2.1 0 .4 0 .8-.1 1.2-.1.3-.1.7-.2 1.1zm-4.9-5.3c-1.3 0-2 1-2.1 3h4.2v-.4c0-.8-.2-1.4-.5-1.9s-.9-.7-1.6-.7zm7.6-.5c.1-.3.2-.6.4-1 .2-.3.4-.6.6-.8 1.4.2 2.3.9 2.8 2.3.6-1.5 1.7-2.2 3.2-2.2.6 0 1.1.1 1.5.2 0 1.2-.3 2.2-.8 3.1-.3-.1-.6-.1-1.2-.2-1 0-1.8.5-2.4 1.6v8c-.5.1-1 .1-1.6.1-.6 0-1.1 0-1.7-.1v-8.4c.1-1.2-.2-2.1-.8-2.6zm10.6 6.9v-5.5c0-1-.2-1.8-.5-2.4.6-.5 1.2-.7 1.9-.7s1.2.2 1.5.5c.3.3.4.9.4 1.5v5.9c0 .7.1 1.2.3 1.5.2.3.5.5 1 .5.9 0 1.7-.4 2.5-1.2v-8.6c.4-.1.9-.1 1.6-.1.7 0 1.3 0 1.7.1v8.9c0 1 .2 1.7.7 2.1-.1.3-.2.6-.4.9-.2.3-.4.6-.7.7-1.2-.1-2.1-.7-2.5-1.8-1.3 1.2-2.6 1.8-4 1.8-1.1 0-2-.4-2.6-1.2-.6-.6-.9-1.6-.9-2.9zm14.9 4v-10.2h-2.2c0-.2-.1-.4-.1-.6v-1.2c0-.2.1-.4.1-.6h2c-.1-.9-.2-1.5-.2-2 0-.6.1-1.2.3-1.7.2-.5.5-1 .9-1.3.4-.4.8-.7 1.3-.9.5-.2 1-.3 1.6-.3 1.2 0 2.4.2 3.6.7 0 .9-.2 1.7-.7 2.2-.9-.2-1.6-.4-2.1-.4-1.2 0-1.8.6-1.8 1.9 0 .6.1 1.2.2 1.8l3.4-.1c0 .2.1.4.1.6v1.2c0 .2-.1.4-.1.6h-3.2v10.2c-.3.1-.6.1-.8.1h-1.6c-.1.1-.4.1-.7 0z"></path>
					</svg>
				</a></div>
			</div>
			<div class="bottom">
				<ul class="nav flex-column">
					<li class="nav-item"><a href="stellenangebote-pflegeberufe/" class="nav-link" rel="nofollow">Stellenangebote</a>
					</li>
					<li class="nav-item"><a href="soziale-einrichtungen/" class="nav-link"
											rel="nofollow">Einrichtungen</a></li>
					<li class="nav-item"><a href="info-arbeitgeber/" class="nav-link" rel="nofollow">Info für
						Arbeitgeber</a><a class="btn btn-primary submenu-toggle"><i class="far fa-angle-down"></i></a>
						<ul class="subnav">
							<li class="nav-item"><a href="info-arbeitgeber/mitarbeiter-suche/" class="nav-link"
													rel="nofollow">Auftrag Mitarbeitersuche</a></li>
							<li class="nav-item"><a href="info-arbeitgeber/preise-mitarbeitersuche/" class="nav-link"
													rel="nofollow">Preise Mitarbeitersuche</a></li>
							<li class="nav-item"><a href="info-arbeitgeber/werbeagentur-fetscher/" class="nav-link"
													rel="nofollow">Werbeagentur Fetscher</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="kontakt/" class="nav-link" rel="nofollow">Kontakt</a></li>
				</ul>
                <div id="c169" class="frame frame-default frame-type-textmedia frame-layout-0">
                    <header>
                        <h4 class=""> Kontakt </h4>
                    </header>
                    <div class="ce-textpic ce-center ce-above">
                        <div class="ce-bodytext">
                            <p>Mein Pflegeberuf<br> Uhlandstr. 5<br> 88410 Bad Wurzach<br> Telefon 07564 935861<br><a href="mailto:info@mein-pflegeberuf.de">info@mein-pflegeberuf.de</a></p>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>

<div class="wrapper">
	<header class="container">
		<div class="logo">
			<img src="images/logo_mein_pflegeberuf.jpg" alt="" class="img-fluid">
		</div>
		<nav class="metaNavi">
			<ul class="list-unstyled">
				<li><a href="info-arbeitgeber/mitarbeiter-suche/">Auftrag Mitarbeitersuche</a></li>
				<li><a href="impressum/">Impressum</a></li>
			</ul>
		</nav>
		<div class="socials">
			<!--
			<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
			<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
			-->
			<a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="#" target="_blank"><i class="fab fa-xing"></i></a>
			<a href="#" target="_blank" class="language">
				<img src="images/flag-germany.svg" alt="deutsch">
			</a>
			<a href="#" target="_blank" class="language">
				<img src="images/flag-poland.svg" alt="polnisch">
			</a>
		</div>
	</header>

	<div class="container">
		<nav class="navbar navbar-expand-md">
			<button class="menu-toggle btn btn-light" type="button" aria-expanded="false"
					aria-label="Toggle navigation"><i class="far fa-bars"></i> &nbsp; &nbsp; Navigation
			</button>
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="stellenangebote-pflegeberufe/" class="nav-link">Stellenangebote</a>
					</li>
					<li class="nav-item"><a href="soziale-einrichtungen/" class="nav-link">Einrichtungen</a></li>
					<li class="nav-item"><a href="info-arbeitgeber/" class="nav-link">Info für Arbeitgeber</a>
						<ul class="subnav">
							<li class="nav-item"><a href="info-arbeitgeber/mitarbeiter-suche/" class="nav-link">Auftrag
								Mitarbeitersuche</a></li>
							<li class="nav-item"><a href="info-arbeitgeber/preise-mitarbeitersuche/" class="nav-link">Preise
								Mitarbeitersuche</a></li>
							<li class="nav-item"><a href="info-arbeitgeber/werbeagentur-fetscher/" class="nav-link">Werbeagentur
								Fetscher</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="kontakt/" class="nav-link">Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="container">
		<div class="stage">
			<img class="img-fluid" src="images/slider_dummy.jpg" alt="">
		</div>
		<div class="content">
			Lorem ipsum <b>dolor sit amet</b>, consectetur adipisicing elit. A accusantium amet architecto at cumque doloremque
			dolorum enim id iusto labore nam nisi perferendis, placeat, porro quo recusandae suscipit vel! Ipsa.
		</div>
	</div>

	<footer class="container">
		<div class="footer">
			<div class="row">
				<div class="col">
					<h3>Kontakt</h3>
					<p>
						Personal Marketing Service<br>
						Hubert Fetscher<br>
						staatl. gepr. Betriebswirt (Marketing)<br>
						Uhlandstr. 5<br>
						88410 Bad Wurzach<br>
						Telefon 07564 935861<br>
						info@fetscher-marketing.de
					</p>
				</div>
				<div class="col">
					<h3>Info für Einrichtungen</h3>
					<ul class="">
						<li><a href="">Stellenangebot aufgeben</a></li>
						<li><a href="">Konditionen</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>Marketing Aktivitäten</h3>
					<ul>
						<li><a href="">Google</a></li>
						<li><a href="">Google Adwords</a></li>
						<li><a href="">Google +</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Instagramm</a></li>
						<li><a href="">Anzeigenschaltung</a></li>
						<li><a href="">Printmedien</a></li>
						<li><a href="">Außenwerbung</a></li>
					</ul>
				</div>
				<div class="col">
					<h3>Personal Recruiting</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum eveniet fugiat inventore
						itaque labore laborum magni minus molestiae nobis praesentium quos, ratione reiciendis repellat
						rerum saepe sapiente tempora totam!
					</p>
				</div>
			</div>
		</div>
	</footer>

</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function (b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function () {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = 'https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X');
	ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/_js_gesture_menu.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
